# CatTime

./: .gitignore  CatTime.sln
CatTime.Frontend/wwwroot/: index.html
src/CatTime.Backend/: CatTime.Backend.csproj  CatTime.Backend.http  Program.cs  README.txt  appsettings.json
src/CatTime.Backend/Database/: CatContext.cs  QueryHelpers.cs
src/CatTime.Backend/Database/Entities/: BaseEntity.cs  Company.cs  Employee.cs  WorkingTime.cs
src/CatTime.Backend/Database/Migrations/: 20240322213020_CreateFirstTables.Designer.cs  20240322213020_CreateFirstTables.cs  20240322230252_AddFirstNameLastNameToEmployee.Designer.cs  20240322230252_AddFirstNameLastNameToEmployee.cs  20240323140522_AddIsActiveToEmployee.Designer.cs  20240323140522_AddIsActiveToEmployee.cs  20240324140005_AddedDepartmentPhoneNumberToEmployee.Designer.cs  20240324140005_AddedDepartmentPhoneNumberToEmployee.cs  CatContextModelSnapshot.cs
src/CatTime.Backend/Exceptions/: SomethingFishyException.cs
src/CatTime.Backend/Extensions/: ClaimsPrincipalExtensions.cs
src/CatTime.Backend/Migrations/: 20240322213020_CreateFirstTables.Designer.cs  20240322213020_CreateFirstTables.cs  CatContextModelSnapshot.cs
src/CatTime.Backend/Properties/: launchSettings.json
src/CatTime.Backend/Routes/: AttendanceRoutes.cs  AuthRoutes.cs  CompanyRoutes.cs  EmployeeRoutes.cs  WorkingTimeRoutes.cs
src/CatTime.Backend/Services/: ITenantService.cs
src/CatTime.Frontend/: App.razor  CatTime.Frontend.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/CatTime.Frontend/Helper/: UrlQueryBuilder.cs
src/CatTime.Frontend/Layouts/: MainLayout.razor
src/CatTime.Frontend/Pages/: Index.razor  RedirectToLogin.razor
src/CatTime.Frontend/Properties/: launchSettings.json
src/CatTime.Frontend/wwwroot/: index.html
(+51 files in other folders)
